[bumpversion]
current_version = 1.2.0.1
commit = True
tag = True

[bumpversion:file:django_scrubber/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_scrubber/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119
